<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>表单文本框美化</title>
<style type="text/css">
*{margin:0; padding:0;}
.mainbox{width:700px; background-color:#eee; margin:20px auto;}
.mainbox_form ul{list-style:none;padding:5px;}
.mainbox_form ul li{border-bottom:#ccc 1px solid; padding:10px;}
.mainbox_form ul li:first-child,.mainbox_form ul li:last-child{border-bottom:#444 1px solid;}
.mainbox_form ul li h2{width:100px; padding-left:20px; display:inline;}
.mainbox_form ul li span{float:right; font-size:12px; padding-top:10px; color:#c00;}
.mainbox_form ul li label{display:inline-block; width:100px; padding:10px 20px; float:left;}
.mainbox_form ul li input,.mainbox_form ul li textarea{width:200px; padding:5px; border-radius:5px; border:1px solid #ccc; background:url(images/red_asterisk.png) no-repeat 98% center; background-color:#fff;}
.mainbox_form ul li textarea{width:250px;}
.mainbox_form ul li input,.mainbox_form ul li textarea{transition:padding .25s}
.mainbox_form ul li input:focus,.mainbox_form ul li textarea:focus{background:url(images/invalid.png) no-repeat 98% center; background-color:#fff; padding-right:50px;}
.submit{width:70px; height:30px; background-color:#68b12f; border-radius:3px; color:#fff;border: 1px solid #509111; margin-left:140px; border: 1px solid #509111;} 
.submit:hover{cursor:pointer;}
</style>
</head>

<body>
<div class="mainbox">
	<form class="mainbox_form" action="#" method="post" name="mainbox_form">
		<ul>
			<li>
				<h2>联系我们</h2>
             	<span class="required_notification">* 表示必填项</span>
			</li>
			<li>
				<label for="name">姓名:</label>
				<input type="text"  placeholder="Sunbest" required="required" />
			</li>
			 <li>
				<label for="email">电子邮件:</label>
				<input type="email" name="email" placeholder="sayingforever@163.com" required="required" />
				
			</li>
			<li>
				<label for="website">网站:</label>
				<input type="url" name="website" placeholder="http://www.amonyous.com" required="required" pattern="(http|https)://.+"/>
				
			</li>
			<li>
				<label for="message">留言:</label>
				<textarea name="message" cols="40" rows="6" placeholder="" required="required" ></textarea>
			</li>
			 <li>
				<button class="submit" type="submit">提交</button>
			</li>
		</ul>
	</form>
</div>
</body>
</html>
