<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>表单美化</title>
<style type="text/css">
*{margin:0; padding:0;}
.chosebox{margin:50px auto;width:500px;border:#CCCCCC 1px solid;}
.chosebox dl{display:block; height:30px; font:14px/30px "宋体"; }
.chosebox dl dt{float:left; padding-left:10px;}
.chosebox dd{float:left;padding-left:23px; position:relative; margin:0 10px;}
.chosebox dd a{display:block; color:#000; text-decoration:none;}
.chosebox dd a:hover{color:#F00; text-decoration:underline;}
.chosebox dd a b{display:block; width:20px; height:20px; background:url(images/radiobutton.gif) no-repeat -15px -18px; position:absolute; left:0; top:6px;}
.chosebox dd a:hover b{background-position:-15px -118px;}
.chosebox .active b,.chosebox .active a:hover b{background-position:-15px -218px;}
</style>

<script type="text/javascript">
		function show(index){
			var dd=document.getElementsByTagName("dd");
			for(var i=0;i<dd.length;i++){
				if(i==index){
					dd[i].className="active";
				}else
				{
					dd[i].className=null;
				}
			}	
		}
</script>
</head>

<body>
<div class="chosebox">
	<dl>
		<dt>配送类型：</dt>
		<dd class="active" onclick="show(0)"><a href="#"><b></b>全部</a></dd>
		<dd><a href="#" onclick="show(1)"><b></b>京东配送</a></dd>
		<dd><a href="#" onclick="show(2)"><b></b>第三方配送</a></dd>
	</dl>
</div>
</body>
</html>
